<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/Maintoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/white"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/js_raharja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jasa Raharja"
                        android:textColor="@color/black_85"
                        android:textSize="@dimen/font_title_size" />
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:contentScrim="@color/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <FrameLayout
                        android:id="@+id/frameImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_high_cover">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:contentDescription="no image"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/cover_coffe" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/space_12">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/nameDays"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTgl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_h2_size"
                                    android:textStyle="bold"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/DayMonthYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Nov 2019"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_title_size"
                                    android:textStyle="bold"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_jam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/black_85"
                                    app:cardCornerRadius="6dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="10:30"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_title_size"
                                        android:textStyle="bold"
                                        tools:ignore="MissingConstraints" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/wib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cv_jam"
                                    android:backgroundTint="@color/black_85"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="WIB"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_title_size"
                                    android:textStyle="bold"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/nameDays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:text="Wednesday"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_h3_size"
                                android:textStyle="bold"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>


                    </FrameLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_brown_900"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/md_yellow_400"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000"
                android:fillViewport="true"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>